(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
sS'c_bin'
p14
(iprojectdata
Bin
p15
(dp16
S'name'
p17
Valbum_1
p18
sS'file_ids'
p19
(lp20
sbsS'last_save_path'
p21
S'/home/skat/Projekte/3D/K-MINI-Enclosure/K-MINI-Enclosure/photos/youtube.flb'
p22
sS'sequences'
p23
(lp24
(isequence
Sequence
p25
(dp26
S'compositors'
p27
(lp28
sS'master_audio_pan'
p29
I-99
sS'watermark_file_path'
p30
NsS'tracks'
p31
(lp32
ccopy_reg
_reconstructor
p33
(cmlt
Playlist
p34
c__builtin__
object
p35
Ntp36
Rp37
(dp38
S'audio_gain'
p39
F1.0
sS'edit_freedom'
p40
I0
sS'height'
p41
I50
sS'clips'
p42
(lp43
g33
(cmlt
Producer
p44
g35
Ntp45
Rp46
(dp47
S'create_data'
p48
(ipatternproducer
BinColorClip
p49
(dp50
S'has_proxy_file'
p51
I00
sS'mark_out'
p52
I-1
sg17
S'black_bg'
p53
sS'patter_producer_type'
p54
I1
sS'gdk_color_str'
p55
S'#000000000000'
p56
sS'id'
p57
I-1
sS'mark_in'
p58
I-1
sS'length'
p59
I15000
sS'is_proxy_file'
p60
I00
sS'type'
p61
I5
sS'second_file_path'
p62
NsS'icon'
p63
NsbsS'is_blanck_clip'
p64
I00
sS'color'
p65
NsS'clip_in'
p66
I0
sS'sync_data'
p67
NsS'filters'
p68
(lp69
sS'path'
p70
S''
p71
sS'mute_filter'
p72
Nsg57
I0
sS'waveform_data'
p73
Nsg17
g53
sS'selected'
p74
I00
sS'markers'
p75
(lp76
sS'stream_indexes'
p77
NsS'clip_out'
p78
I1
sS'media_type'
p79
I5
sg61
S'Mlt__Producer'
p80
sbasS'audio_pan'
p81
I-99
sS'mute_state'
p82
I0
sS'active'
p83
I01
sS'is_sync_track'
p84
I00
sg61
I1
sg57
I0
sbag33
(g34
g35
Ntp85
Rp86
(dp87
g39
F1.0
sg40
I0
sg41
I25
sg42
(lp88
sg81
I-99
sg82
I1
sg83
I01
sg84
I00
sg61
I2
sg57
I1
sbag33
(g34
g35
Ntp89
Rp90
(dp91
g39
F1.0
sg40
I0
sg41
I50
sg42
(lp92
sg81
I-99
sg82
I0
sg83
I01
sg84
I00
sg61
I1
sg57
I2
sbag33
(g34
g35
Ntp93
Rp94
(dp95
g39
F1.0
sg40
I0
sg41
I25
sg42
(lp96
sg81
I-99
sg82
I0
sg83
I00
sg84
I00
sg61
I1
sg57
I3
sbag33
(g34
g35
Ntp97
Rp98
(dp99
g39
F1.0
sg40
I0
sg41
I50
sg42
(lp100
g33
(g44
g35
Ntp101
Rp102
(dp103
g64
I01
sg73
Nsg74
I00
sg75
(lp104
sg77
Nsg65
Nsg72
Nsg67
Nsg68
(lp105
sg78
I0
sg66
I0
sg61
g80
sg57
I3
sbasg81
I-99
sg82
I0
sg83
I01
sg84
I00
sg61
I1
sg57
I4
sbasS'master_audio_gain'
p106
F1.0
sS'seq_len'
p107
I0
sg17
Vsequenz_1
p108
sg75
(lp109
sS'proxyclips'
p110
(dp111
sS'first_video_index'
p112
I2
sS'rendered_versions'
p113
(dp114
sS'next_id'
p115
I4
sbasS'profile_desc'
p116
S'HD 720p 25 fps'
p117
sS'project_properties'
p118
(dp119
sS'next_media_file_id'
p120
I0
sS'SAVEFILE_VERSION'
p121
I5
sg17
Vyoutube.flb
p122
sS'media_log'
p123
(lp124
sS'update_media_lengths_on_load'
p125
I00
sS'next_seq_number'
p126
I2
sS'c_seq_index'
p127
I0
sS'events'
p128
(lp129
sS'bins'
p130
(lp131
g15
asb.